{
	"site" : {
		"title" : "Site",
		"production_mode" : false
	},
	"debug" : false,
	"database" : {
		"enable" : true,
		"username" : "root",
		"password" : "root",
		"host" : "localhost",
		"name" : "mymvc"
	},
	"mail" : {
		"enable" : false,
		"host" : "relay-hosting.secureserver.net",
		"username" : "service@mvc.com",
		"name" : "service",
		"password" : "xxxxx"
	},
	"session" : {
		"enable" : true,
		"user_model" : "users",
		"login_url" : "user/login",
		"vars" : ["id","username","name","created_time"]
	}

}